{"id":"/","name":"Kosif Native","short_name":"Kosif","description":"منصة Kosif للمراجعة والامتثال الذكي","start_url":"/","scope":"/","display":"standalone","background_color":"#FBF4E1","theme_color":"#2B1D0E","lang":"ar","dir":"rtl","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
